<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newDiscipline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D8C92CF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/newDisciplineHeader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/statusBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <TextView
                android:id="@+id/lblDisciplineDetailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/details_lblDisciplineInfo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDisciplineHeader"
                app:layout_constraintVertical_bias="0.072" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="30dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDisciplineHeader">

                <EditText
                    android:id="@+id/infoCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Curso"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/infoDisciplineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Disciplina"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoCourse" />

                <EditText
                    android:id="@+id/infoProfessor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Professor"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoDisciplineName" />

                <EditText
                    android:id="@+id/infoPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Período"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoProfessor" />

                <EditText
                    android:id="@+id/infoWorkloadHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Carga Horária"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoPeriod" />

                <Spinner
                    android:id="@+id/spinnerInfoDisciplineType"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:entries="@array/spinner_discipline_type"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoWorkloadHours" />

                <Spinner
                    android:id="@+id/spinnerInfoDisciplineStatus"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:entries="@array/spinner_discipline_status"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerInfoDisciplineType" />

                <EditText
                    android:id="@+id/infoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Descrição"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerInfoDisciplineStatus" />

                <EditText
                    android:id="@+id/infoConclusionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Data de Conclusão [aaaamm]"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoDescription" />

                <EditText
                    android:id="@+id/infoGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border"
                    android:hint="Nota [0.0]"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoConclusionDate" />

                <Button
                    android:id="@+id/btnEditDiscipline"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#3F51B5"
                    android:text="@string/details_btnEditDiscipline"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoGrade" />

                <Button
                    android:id="@+id/btnDeleteDiscipline"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#3F51B5"
                    android:text="@string/details_btnDeleteDiscipline"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnEditDiscipline" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>